{
  "name": "panjatan-testing-platform",
  "version": "2.0.0",
  "description": "Complete Playwright & Selenium Testing Playground",
  "private": true,
  "scripts": {
    "validate": "npm run lint:html && npm run lint:js",
    "lint:html": "html-validate index.html table.html selenium-playground.html",
    "lint:js": "eslint scriptm.js script.js table-script.js"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "html-validate": "^8.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}
